'''
GC系统所承担的工作远比"垃圾回收"多得多。实际上，它们负责三个重要任务。它们

为新生成的对象分配内存
识别那些垃圾对象，并且
从垃圾对象那回收内存。
'''
A = "\n".join("\t".join(["%s*%s=%s" %(x,y,x*y) for y in range(1, x+1)]) for x in range(1, 10))

print(A)
